NODE_ENV=test

LOGGING=false

DATABASE_HOST=localhost
DATABASE_USERNAME=database-user
DATABASE_PASSWORD=database-password

JWT_SECRET=i_would_never_think_about_this_secret
SALT=$2a$10$7LvUnAKx7AobYS7dYN4ceu
