DATABASE_HOST=database_host
DATABASE_USERNAME=some_username
DATABASE_PASSWORD=your_password

DATABASE_NAME=database_name
DATABASE_DATABASE_PREFIX=servir.me_
DATABASE_DATABASE_ADMIN=db_admin

OFFLINE=true
LOGGING=true

NODE_ENV=dev
