NODE_ENV=test
LOGGING=true

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_DATABASE=servirme

JWT_SECRET=i_would_never_think_about_this_secret
SALT=$2a$10$7LvUnAKx7AobYS7dYN4ceu
